<!DOCTYPE html>
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8"><title>All Orders 60% OFF, More Magical Than Ever. </title>
<meta name="viewport" content="width=device-width,initial-scale=1,maximum-scale=1,user-scalable=no,viewport-fit=cover">
<meta http-equiv="X-UA-Compatible" content="IE=Edge,chrome=1">
<meta name="renderer" content="webkit">
<link rel="shortcut icon" type="image/x-icon" href="https://storage.zmeng123.com/site-template/common/favicon.ico">
<link rel="stylesheet" type="text/css" href="./index_files/style.css">
<link href="./index_files/app.da2af859b2bc3c71048627cdf7f9a2e6.css" rel="stylesheet">
<meta itemprop="image" content="https://fanaticsoutlet.github.io/Jersey/index_files/3.jpg">
<meta property="og:image" content="https://fanaticsoutlet.github.io/Jersey/index_files/3.jpg">
<meta content='{{metadata.description}}' name='description' ng-if='metadata.description'>
<meta content='en_US' property='og:locale'>
<meta content='519642741544020' property='fb:app_id'>
<meta content='{{og_meta.type}}' ng-if='og_meta.type' property='og:type'>
<meta content='https://nba-store.co/index.php?route=product/special' ng-if='og_meta.url' property='og:url'>
<meta content='All Orders 60% OFF, More Magical Than Ever.' ng-if='og_meta.title' property='og:title'>
<meta content='All Orders 60% OFF, More Magical Than Ever.' ng-if='og_meta.description' property='og:description'>
<meta content='RoadGoat' property='og:site_name'>
</head>
<body>
<div>
<div class="vux-x-dialog">
<div class="weui-mask" style="z-index: 1000; display: none;"></div> 
<div class="weui-dialog" style="background-color: transparent; width: 90%; display: none;"><div class="common-dialog-close"><svg type="ios-close-outline" id="Layer_1" xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 512 512" class="vux-x-icon vux-x-icon-ios-close-outline"><path d="M403.1 108.9c-81.2-81.2-212.9-81.2-294.2 0s-81.2 212.9 0 294.2c81.2 81.2 212.9 81.2 294.2 0s81.2-213 0-294.2zm-12.3 281.9c-74.3 74.3-195.3 74.3-269.6 0-74.3-74.3-74.3-195.3 0-269.6s195.3-74.3 269.6 0c74.4 74.3 74.4 195.3 0 269.6z" class="st0"></path><path d="M340.2 160l-84.4 84.2-84-83.8-11.8 11.8 84 83.8-84 83.8 11.8 11.8 84-83.8 84.4 84.2 11.8-11.8-84.4-84.2 84.4-84.2z" class="st0"></path></svg></div></div></div>
</div>

<div data-comp-name="single-image" data-multiline="0" class="dy-comp-box dy-comp-box-it-left" floorjumpindex="0" showcityname="true" compnamearr="ImageComp,CommonForm,ImageComp,ImageComp,FixedBottomBar" formindex="1" itemkeys="[object Object],[object Object]" formid="89506" siteid="1016944" inputnumbertime="" activityid="0" id="2" currentstepcompleted="0" readercount="0" moneyamount="0" totalsharenum="10" showprogress="0" finishdesc="cc" isexperimentlottery="0" interactivecityname="sz" experimenttype="" testtype="A" submitformredirecturl="" style="background-color: rgb(241, 248, 254);"><!----> 
<!----> <div><a href="https://nba-store.co/" target="_blank"><img alt="" class="render-single-img" src="./index_files/1.jpg" lazy="loaded"></a></div> <!----> 
		<div class="slideshow-container">
		  <div class="mySlides fade">
			<div class="numbertext">1 / 3</div>
			<a href=<a href="https://nba-store.co/index.php?route=product/catalog" target="_blank"><img src="./s-1.jpg" style="width:100%"></a>
		  </div>
		 
		  <div class="mySlides fade">
			<div class="numbertext">2 / 3</div>
			<a href=<a href="https://nba-store.co/index.php?route=product/catalog" target="_blank"><img src="./s-2.jpg" style="width:100%"></a>
		  </div>
		 
		  <div class="mySlides fade">
			<div class="numbertext">3 / 3</div>
			<a href=<a href="https://nba-store.co/index.php?route=product/catalog" target="_blank"><img src="./s-3.jpg" style="width:100%"></a>
		  </div>
		 
		  <a class="prev" onclick="plusSlides(-1)">❮</a>
		  <a class="next" onclick="plusSlides(1)">❯</a>
		</div>
		<br>
		 
		<div style="text-align:center">
		  <span class="dot" onclick="currentSlide(1)"></span> 
		  <span class="dot" onclick="currentSlide(2)"></span> 
		  <span class="dot" onclick="currentSlide(3)"></span> 
		</div>
<!----> <div><a href="https://nba-store.co/index.php?route=product/category&path=221_222" target="_blank"><img alt="" class="render-single-img" src="./index_files/2.jpg" lazy="loaded"></a></div> <!----> 
<!----> <div><a href="https://nba-store.co/index.php?route=product/category&path=221_238" target="_blank"><img alt="" class="render-single-img" src="./index_files/3.jpg" lazy="loaded"></a></div> <!----> 
<!----> <div><a href="https://nba-store.co/index.php?route=product/category&path=221" target="_blank"><img alt="" class="render-single-img" src="./index_files/4.jpg" lazy="loaded"></a></div> <!---->
<!----> <div><a href="https://nba-store.co/index.php?route=product/category&path=254" target="_blank"><img alt="" class="render-single-img" src="./index_files/5.jpg" lazy="loaded"></a></div> <!----> 
<!----> <div><a href="https://nba-store.co/index.php?route=product/catalog" target="_blank"><img alt="" class="render-single-img" src="./index_files/6.jpg" lazy="loaded"></a></div> <!----> 
<!----> 
<style>
* {box-sizing:border-box}
body {font-family: Verdana,sans-serif;}
.mySlides {display:none}
 
/* 幻灯片容器 */
.slideshow-container {
  max-width: 1000px;
  position: relative;
  margin: auto;
}
 
/* 下一张 & 上一张 按钮 */
.prev, .next {
  cursor: pointer;
  position: absolute;
  top: 50%;
  width: auto;
  margin-top: -22px;
  padding: 16px;
  color: white;
  font-weight: bold;
  font-size: 18px;
  transition: 0.6s ease;
  border-radius: 0 3px 3px 0;
}
 
/* 定位 "下一张" 按钮靠右 */
.next {
  right: 0;
  border-radius: 3px 0 0 3px;
}
 
/* On hover, add a black background color with a little bit see-through */
.prev:hover, .next:hover {
  background-color: rgba(0,0,0,0.8);
}
 
/* 标题文本 */
.text {
  color: #f2f2f2;
  font-size: 15px;
  padding: 8px 12px;
  position: absolute;
  bottom: 8px;
  width: 100%;
  text-align: center;
}
 
/* 数字文本 (1/3 等) */
.numbertext {
  color: #f2f2f2;
  font-size: 12px;
  padding: 8px 12px;
  position: absolute;
  top: 0;
}
 
/* 标记符号 */
.dot {
  cursor:pointer;
  height: 13px;
  width: 13px;
  margin: 0 2px;
  background-color: #bbb;
  border-radius: 50%;
  display: inline-block;
  transition: background-color 0.6s ease;
}
 
.active, .dot:hover {
  background-color: #717171;
}
 
/* 淡出动画 */
.fade {
  -webkit-animation-name: fade;
  -webkit-animation-duration: 1.5s;
  animation-name: fade;
  animation-duration: 1.5s;
}
 
@-webkit-keyframes fade {
  from {opacity: .4} 
  to {opacity: 1}
}
 
@keyframes fade {
  from {opacity: .4} 
  to {opacity: 1}
}
</style>
<script>
var slideIndex = 0;
showSlides();
 
function showSlides() {
    var i;
    var slides = document.getElementsByClassName("mySlides");
    var dots = document.getElementsByClassName("dot");
    for (i = 0; i < slides.length; i++) {
       slides[i].style.display = "none";  
    }
    slideIndex++;
    if (slideIndex > slides.length) {slideIndex = 1}    
    for (i = 0; i < dots.length; i++) {
        dots[i].className = dots[i].className.replace(" active", "");
    }
    slides[slideIndex-1].style.display = "block";  
    dots[slideIndex-1].className += " active";
    setTimeout(showSlides, 2000); // 切换时间为 2 秒
}
</script>
<!----> <!---->
</div>
<div data-comp-name="fixed-bottom-bar" data-multiline="0" class="dy-comp-box dy-comp-box-trans-fixed-bar-blank bottom-fixed" floorjumpindex="0" showcityname="true" itemkeys="[object Object],[object Object]" formid="89506" inputnumbertime="" activityid="0" id="4" currentstepcompleted="0" readercount="0" moneyamount="0" totalsharenum="10" showprogress="0" finishdesc="cc" isexperimentlottery="0" interactivecityname="sz" experimenttype="" submitformredirecturl="">
<div data-comp="trans-fixed-bar-blank" data-comp-name="fixed-bottom-bar" class="view" style="background-color: rgb(241, 248, 254);">
<div class="mip-bsml-fixed-bar-box"><!---->
 <!----> <span class="mip-bsml-fixed-bar-box-appointment" style="background-color: rgb(18, 54, 117); position: relative; flex: 3 1 0%; order: 0;"><svg type="android-list" fill="#ffffff" xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 512 512" class="vux-x-icon vux-x-icon-android-list"><path d="M408 64H104c-22.091 0-40 17.908-40 40v304c0 22.092 17.909 40 40 40h304c22.092 0 40-17.908 40-40V104c0-22.092-17.908-40-40-40zM304 368H144v-48h160v48zm64-88H144v-48h224v48zm0-88H144v-48h224v48z"></path></svg> <!----> <a href="https://nba-store.co/index.php?route=product/special" target="_blank"><div class="fixed-bottom-bar-btn" style="color: rgb(255, 255, 255);">Click to Buy: Enjoy 60% Discount</div></a></span> <!----> 
<!----></div></div> 
<div>
</div> </div>
<button onclick="topFunction()" id="myBtn" title="Go to top">Top</button>
<style>
#myBtn {
  display: none; /* Hidden by default */
  position: fixed; /* Fixed/sticky position */
  bottom: 60px; /* Place the button at the bottom of the page */
  right: 30px; /* Place the button 30px from the right */
  z-index: 99; /* Make sure it does not overlap */
  border: none; /* Remove borders */
  outline: none; /* Remove outline */
  background-color: blue; /* Set a background color */
  color: white; /* Text color */
  cursor: pointer; /* Add a mouse pointer on hover */
  padding: 10px; /* Some padding */
  border-radius: 10px; /* Rounded corners */
  font-size: 18px; /* Increase font size */
}

#myBtn:hover {
  background-color: #555; /* Add a dark-grey background on hover */
}
</style>
<script>
//Get the button:
mybutton = document.getElementById("myBtn");

// When the user scrolls down 20px from the top of the document, show the button
window.onscroll = function() {scrollFunction()};

function scrollFunction() {
  if (document.body.scrollTop > 20 || document.documentElement.scrollTop > 20) {
    mybutton.style.display = "block";
  } else {
    mybutton.style.display = "none";
  }
}

// When the user clicks on the button, scroll to the top of the document
function topFunction() {
  document.body.scrollTop = 0; // For Safari
  document.documentElement.scrollTop = 0; // For Chrome, Firefox, IE and Opera
}
</script>
<!----><!----> 
</body>
</html>